{
  "name": "interlabscing.com",
  "short_name": "Interlabscing",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#969696",
  "icons": [
    {
      "src": "assets/vendor/rs=w:180,h:180,m",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
